{
  "name": "saudi-by-numbers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "npm run build && wrangler dev --env staging --port 8787",
    "build": "tsc --noEmit && vite build",
    "types": "wrangler types",
    "db:local": "wrangler d1 migrations apply DB --local --env staging",
    "test": "tsx --test tests/*.test.ts",
    "test:integration": "node scripts/integration.mjs",
    "test:load": "node scripts/load.mjs",
    "deploy": "npm run build && wrangler deploy",
    "export": "node scripts/export.mjs",
    "qr": "node scripts/qr.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0",
    "jspdf": "^3.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "wrangler": "latest",
    "tsx": "^4.20.0"
  }
}
